# TodoListApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/todolistapp/data/local/: LiveDataUtilAndroidTest.kt  TodoDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistapp/: MainActivity.kt
app/src/main/java/com/example/todolistapp/database/: Database.kt  Repository.kt  TodoDAO.kt  TodoEntity.kt
app/src/main/java/com/example/todolistapp/ui/: MyDiffUtil.kt  Repository.kt  TodoAdapter.kt  TodoAdapter2.kt  TodoViewModel.kt  TodoViewModelFactory.kt  ViewModel.kt  file.kt
app/src/main/res/layout/: activity_main.xml  todo_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher2_background.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
